# aleiye

./: README.md  pom.xml
src/main/assemblies/: assembly.xml
src/main/java/com/aleiye/consumerkafka/: SyncKafkaData.java
src/main/java/com/aleiye/consumerkafka/task/: KafakSimpleConsumer.java
src/main/java/com/aleiye/consumerkafka/util/: ConfigUtils.java  ConsumerKafka.java  CuratorUtils.java  Produce.java  Utils.java
src/main/resources/: application.conf  log4j.properties
src/test/java/com/aleiye/consumerkafka/: TestSubString.java
